# appStore_Viewmodel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstore/: DetailActivity.kt  DetailFragment.kt  HistoryModel.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchActivity.kt  SearchFragment.kt  Utils.kt
app/src/main/java/com/example/appstore/Adapter/: HistoryAdapter.kt  RecomendAdapter.kt  ScreenShotAdapter.kt  SearchAdapter.kt  SubInformAdapter.kt
app/src/main/java/com/example/appstore/Login/: JoinFragment.kt  LoginActivity.kt  SplashFragment.kt
app/src/main/java/com/example/appstore/Retrofit2/: ApiObject.kt  AppStoreAPI.kt  SearchAppDataDto.kt
app/src/main/java/com/example/appstore/Room/: DataListConverters.kt  HistoryEntity.kt  MainDao.kt  RoomDB.kt
app/src/main/java/com/example/appstore/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/appstore/main/: DetailFragment.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/appstore/sub/: AppFragment.kt  ArcadeFragment.kt  GameFragment.kt  TodayFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_login.xml  activity_search.xml  activity_test.xml  fragment_app.xml  fragment_arcade.xml  fragment_detail.xml  fragment_game.xml  fragment_join.xml  fragment_loading.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  fragment_today.xml  item_history.xml  item_multi_age.xml  item_multi_artist.xml  item_multi_chart.xml  item_multi_language.xml  item_multi_rate.xml  item_progress.xml  item_recomend.xml  item_screen.xml  item_search.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
