<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sub.GameFragment">

    <data>
        <variable
            name="fragment"
            type="com.example.appstore.sub.GameFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/prepareImg"
            android:src="@drawable/prepare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLinearLayout"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/todayLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="@{fragment::navigateToTodayFragment}">
                <ImageView
                    android:src="@drawable/today"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/appstore_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="투데이"
                    android:textSize="20sp"
                    android:textColor="@color/appstore_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/gameImg"
                    android:src="@drawable/game"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/appstore_gray"/>
                <TextView
                    android:id="@+id/gameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게임"
                    android:textSize="20sp"
                    android:textColor="@color/appstore_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="@{fragment::navigateToAppFragment}">
                <ImageView
                    android:src="@drawable/app"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/appstore_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱"
                    android:textSize="20sp"
                    android:textColor="@color/appstore_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arcadeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="@{fragment::navigateToAppFragment}">
                <ImageView
                    android:src="@drawable/arcade"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/appstore_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arcade"
                    android:textSize="20sp"
                    android:textColor="@color/appstore_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchingLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="@{fragment::navigateToMainFragment}">
                <ImageView
                    android:src="@drawable/saerc_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/appstore_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:textSize="20sp"
                    android:textColor="@color/appstore_gray"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>

