<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/com_rowid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingTop="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/ageTextView1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textColor="@color/appstore_gray"
        android:textSize="18dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/ageTextView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textColor="@color/appstore_gray"
        android:textSize="36dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/ageTextView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textColor="@color/appstore_gray"
        android:textSize="18dp"
        android:maxLines="1"/>

</LinearLayout>

